﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33110.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dojo.API", "Dojo.API\Dojo.API.csproj", "{9B1215B9-64F4-4157-8B0D-684B3A5E8FCA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dojo.DiscordBot", "Dojo.DiscordBot\Dojo.DiscordBot.csproj", "{48227468-60FB-4DA8-BB61-A8E7C1556C33}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9B1215B9-64F4-4157-8B0D-684B3A5E8FCA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B1215B9-64F4-4157-8B0D-684B3A5E8FCA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B1215B9-64F4-4157-8B0D-684B3A5E8FCA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B1215B9-64F4-4157-8B0D-684B3A5E8FCA}.Release|Any CPU.Build.0 = Release|Any CPU
		{48227468-60FB-4DA8-BB61-A8E7C1556C33}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48227468-60FB-4DA8-BB61-A8E7C1556C33}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48227468-60FB-4DA8-BB61-A8E7C1556C33}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48227468-60FB-4DA8-BB61-A8E7C1556C33}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {640A2612-FF5A-479D-80A9-187CCE73FD7D}
	EndGlobalSection
EndGlobal
